/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC           &kp N1  &kp N2    &kp N3     &kp N4  &kp N5                                &kp N6         &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W     &kp E      &kp R   &kp T                                 &kp Y          &kp U   &kp I      &kp O     &kp P     &kp EQUAL
&kp LSHIFT        &kp A   &kp S     &kp D      &kp F   &kp G                                 &kp H          &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C      &kp V   &kp B      &to 3           &kp LWIN   &kp N          &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp LEFT_ALT
                          &kp LEFT  &kp RIGHT  &mo 1   &kp SPACE  &kp LEFT_WIN    &kp ENTER  &kp BACKSPACE  &mo 1   &kp UP     &kp DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        symbols {
            display-name = "sym";
            bindings = <
&trans     &kp F1           &kp F2      &kp F3                &kp F4                 &kp F5                                     &kp F6         &kp F7       &kp F8    &kp F9         &kp F10  &kp F11
&kp GRAVE  &kp EXCLAMATION  &kp AT      &kp LBRC              &kp RIGHT_BRACE        &kp PIPE                                   &kp BACKSLASH  &kp HOME     &kp UP    &kp END        &kp N0   &trans
&trans     &kp HASH         &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE                                  &kp CARET      &kp LEFT     &kp DOWN  &kp RIGHT      &kp DEL  &kp BSPC
&trans     &kp PERCENT      &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE  &kp C_MUTE    &kp C_PLAY_PAUSE  &kp AMPS       &kp PAGE_UP  &trans    &kp PAGE_DOWN  &trans   &trans
                            &trans      &trans                &trans                 &trans     &trans        &trans            &trans         &trans       &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        navigation {
            display-name = "nav";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans     &trans       &trans    &trans         &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                            &kp PG_UP  &kp HOME     &kp UP    &kp END        &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                          &kp PG_DN  &kp LEFT     &kp DOWN  &kp RIGHT      &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans     &trans   &trans     &kp PAGE_UP  &trans    &kp PAGE_DOWN  &trans   &trans
                          &kp LGUI      &kp LALT      &trans        &trans        &kp DEL    &kp RET  &trans     &trans       &kp RALT  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        layer_3 {
            display-name = "game";
            bindings = <
&kp ESC        &kp N1  &kp N2     &kp N3    &kp N4     &kp N5                        &trans  &trans  &trans  &trans  &trans  &trans
&kp BACKSPACE  &trans  &mkp LCLK  &kp UP    &mkp RCLK  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT      &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans  &trans     &trans    &trans     &trans     &to 4      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                       &trans     &trans    &trans     &kp SPACE  &kp RET    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        normal {
            display-name = "norm";
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3     &kp N4  &kp N5                                &kp N6         &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E      &kp R   &kp T                                 &kp Y          &kp U   &kp I      &kp O     &kp P     &kp EQUAL
&kp LSHFT  &kp A   &kp S     &kp D      &kp F   &kp G                                 &kp H          &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X     &kp C      &kp V   &kp B      &to 0           &trans     &kp N          &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
                   &kp LEFT  &kp RIGHT  &mo 5   &kp SPACE  &kp LEFT_WIN    &kp ENTER  &kp BACKSPACE  &mo 5   &kp UP     &kp DOWN
            >;
        };

        flipped {
            display-name = "flip";
            bindings = <
&kp MINUS  &kp N0    &kp N9    &kp N8     &kp N7  &kp N6                                    &kp N5  &kp N4  &kp N3     &kp N2    &kp N1  &kp ESC
&kp EQUAL  &kp P     &kp O     &kp I      &kp U   &kp Y                                     &kp T   &kp R   &kp E      &kp W     &kp Q   &kp TAB
&kp SQT    &kp SEMI  &kp L     &kp K      &kp J   &kp H                                     &kp G   &kp F   &kp D      &kp S     &kp A   &kp GRAVE
&kp BSLH   &kp FSLH  &kp DOT   &kp COMMA  &kp M   &kp N          &to 0        &trans        &kp B   &kp V   &kp C      &kp X     &kp Z   &kp LSHFT
                     &kp DOWN  &kp UP     &trans  &kp BACKSPACE  &kp ENTER    &kp LEFT_WIN  &trans  &trans  &kp RIGHT  &kp LEFT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };
    };
};
