/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC           &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                         &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W     &kp E     &kp R      &kp T                          &kp Y   &kp U   &kp I      &kp O     &kp P     &kp EQUAL
&kp LSHIFT        &kp A   &kp S     &kp D     &kp F      &kp G                          &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C     &kp V      &kp B   &to 3        &kp LWIN  &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
                          &kp LALT  &kp LEFT  &kp RIGHT  &mo 1   &kp SPACE    &kp BSPC  &mo 2   &kp UP  &kp DOWN   &kp LGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        symbols {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1           &kp F2      &kp F3                &kp F4                 &kp F5                                     &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp EXCLAMATION  &kp AT      &kp LBRC              &kp RIGHT_BRACE        &kp PIPE                                   &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp HASH         &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE                                  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp PERCENT      &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE  &kp C_MUTE    &kp C_PLAY_PAUSE  &kp AMPS   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                            &trans      &trans                &trans                 &trans     &trans        &trans            &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        navigation {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans     &trans       &trans    &trans         &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                            &kp PG_UP  &kp HOME     &kp UP    &kp END        &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                          &kp PG_DN  &kp LEFT     &kp DOWN  &kp RIGHT      &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans     &trans   &trans     &kp PAGE_UP  &trans    &kp PAGE_DOWN  &trans   &trans
                          &kp LGUI      &kp LALT      &kp LCTRL     &mo 1         &kp DEL    &kp RET  &mo 2      &kp RCTRL    &kp RALT  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        layer_3 {
            bindings = <
&kp ESC        &kp N1  &kp N2     &kp N3    &kp N4     &kp N5                        &trans  &trans  &trans  &trans  &trans  &trans
&kp BACKSPACE  &trans  &mkp LCLK  &kp UP    &mkp RCLK  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT      &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans  &trans     &trans    &trans     &trans     &to 4      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                       &trans     &trans    &trans     &kp SPACE  &kp RET    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        normal {
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                         &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                          &kp Y   &kp U   &kp I      &kp O     &kp P     &kp EQUAL
&kp LSHFT  &kp A   &kp S     &kp D     &kp F      &kp G                          &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V      &kp B   &to 0        &trans    &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
                   &kp LALT  &kp LEFT  &kp RIGHT  &mo 5   &kp SPACE    &kp BSPC  &trans  &kp UP  &kp DOWN   &kp LGUI
            >;
        };

        flipped {
            bindings = <
&kp MINUS  &kp N0    &kp N9    &kp N8     &kp N7  &kp N6                         &kp N5  &kp N4     &kp N3    &kp N2    &kp N1  &kp ESC
&kp EQUAL  &kp P     &kp O     &kp I      &kp U   &kp Y                          &kp T   &kp R      &kp E     &kp W     &kp Q   &kp TAB
&kp SQT    &kp SEMI  &kp L     &kp K      &kp J   &kp H                          &kp G   &kp F      &kp D     &kp S     &kp A   &kp GRAVE
&kp BSLH   &kp FSLH  &kp DOT   &kp COMMA  &kp M   &kp N   &to 0       &trans     &kp B   &kp V      &kp C     &kp X     &kp Z   &kp LSHFT
                     &kp LGUI  &kp DOWN   &kp UP  &trans  &kp BSPC    &kp SPACE  &trans  &kp RIGHT  &kp LEFT  &kp LALT
            >;
        };
    };
};
